<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="许可协议。">
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" href="image/icon.png">
  <title>许可协议</title>
  <style>
    #container {
      max-width: 1180px;
      margin: 15px auto 75px;
    }
    .article {
      padding: 35px 100px 35px;
      border-radius: 15px;
      background-color: #f9fafb;
      font-size: 18px;
      line-height: 30px;
    }
    h1,
    h2,
    h3 {
      text-align: center;
    }
    @media (prefers-color-scheme:dark) {
      body {
        background: #323336;
      }
      .article {
        background-color: #222222;
      }
      p,
      h1,
      h2 {
        color: #dfdfdf;
      }
    }
    @media (prefers-color-scheme:light) {
      body {
        background-color: #eff0f6;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="article">
      <h1>许可协议</h1>
      <pre style="word-wrap: break-word; white-space: pre-wrap;">
        <h3>Customer Service</h3>
        MIT License

        Copyright (c) 2022-2023 Raz1ner

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
        <h3>Simple Chat UI</h3>
        The MIT License (MIT)
        
        Copyright (c) 2022 by Sajad Hashemian (https://codepen.io/sajadhsm/pen/odaBdd)

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
    </pre>
    </div>
  </div>
</body>
</html>
